<snippet>
	<content><![CDATA[call(${1:\$name}, ${2:\$args...})]]></content>
	<tabTrigger>call</tabTrigger>
	<scope>source.sass, source.scss</scope>
    <description>Sass - call() 함수</description>
</snippet>