<snippet>
	<content><![CDATA[global-variable-exists(${1:\$name})]]></content>
	<tabTrigger>global-variable-exists</tabTrigger>
	<scope>source.sass, source.scss</scope>
    <description>Sass - global-variable-exists() 함수</description>
</snippet>