<snippet>
	<content><![CDATA[to-lower-case(${1:\$string})]]></content>
	<tabTrigger>to-lower-case</tabTrigger>
	<scope>source.sass, source.scss</scope>
    <description>Sass - to-lower-case() 함수</description>
</snippet>