<snippet>
	<content><![CDATA[// ---------------------------------------------------${1:-}
$0]]></content>
	<tabTrigger>divider</tabTrigger>
	<scope>source.sass, source.scss, source.js</scope>
	<description>수평 구분선</description>
</snippet>
