<snippet>
	<content><![CDATA[
<script ${1:type="text/javascript"} src="${2:https:}//code.jquery.com/jquery${3:.min}.js"></script>
]]></content>
	<tabTrigger>jquery</tabTrigger>
	<scope>text.html</scope>
	<description>CDN 호출: jQuery</description>
</snippet>
