<snippet>
    <content><![CDATA[complement(${1:\$color})]]></content>
    <tabTrigger>complement</tabTrigger>
    <scope>source.scss, source.sass</scope>
    <description>SASS - complement 컬러 함수</description>
</snippet>