<snippet>
	<content><![CDATA[<link rel="apple-touch-icon" href="${1:apple-touch-icon}.png">
<link rel="apple-touch-icon" sizes="72x72" href="${1:apple-touch-icon}-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="${1:apple-touch-icon}-114x114.png">
]]></content>
	<tabTrigger>link-homebutton</tabTrigger>
	<scope>text.html</scope>
</snippet>