<snippet>
    <content><![CDATA[rgb(${1:\$red}, ${2:\$green}, ${3:\$blue})]]></content>
    <tabTrigger>rgb</tabTrigger>
    <scope>source.scss, source.sass</scope>
    <description>SASS - rgb() 컬러 함수</description>
</snippet>