<snippet>
    <content><![CDATA[red(${1:\$color})]]></content>
    <tabTrigger>red</tabTrigger>
    <scope>source.scss, source.sass</scope>
    <description>SASS - red() 컬러 함수</description>
</snippet>