<snippet>
	<content><![CDATA[animation-timing-function: ${1:ease};]]></content>
	<tabTrigger>ani-timing-function</tabTrigger>
    <!-- <description>CSS - animation: ;</description> -->
    <scope>source.css, source.scss, source.sass</scope>
</snippet>
