<snippet>
	<content><![CDATA[::-webkit-input-placeholder {
	${1:color: #fff;}
}
:-moz-placeholder { /* Firefox 18- */
	${1:color: #fff;}
}
::-moz-placeholder {  /* Firefox 19+ */
	${1:color: #fff;}
}
:-ms-input-placeholder {
	${1:color: #fff;}
}
::input-placeholder {
	${1:color: #fff;}
}
$0]]></content>
	<tabTrigger>input-placeholder/</tabTrigger>
	<scope>source.css, source.scss, source.sass</scope>
</snippet>
