<snippet>
	<content><![CDATA[transition: ${1:all} ${2:.3s} ${3:ease} $4;]]></content>
	<tabTrigger>transition</tabTrigger>
    <!-- <description>CSS - transition: ;</description> -->
    <scope>source.css, source.scss, source.sass</scope>
</snippet>
