<snippet>
	<content><![CDATA[wp_title('${1:|}', ${2:true}, '${3:right}'); bloginfo('name');]]></content>
	<tabTrigger>wp-title</tabTrigger>
	<!-- <scope>source.css, source.sass, source.scss</scope> -->
	<description>워드프레스 - 사이트 타이틀</description>
</snippet>
