<snippet>
	<content><![CDATA[quote(${1:\$string})]]></content>
	<tabTrigger>quote</tabTrigger>
	<scope>source.scss, source.sass</scope>
    <description>SASS - quote 따옴표 붙이는 함수</description>
</snippet>