<snippet>
	<content><![CDATA[unquote(${1:\$string})]]></content>
	<tabTrigger>unquote</tabTrigger>
	<scope>source.scss, source.sass</scope>
    <description>SASS - unquote 따옴표 제거하는 함수</description>
</snippet>