<snippet>
	<content><![CDATA[
/**
 * $1
 * --------------------------------$2
 */
$0]]></content>
	<tabTrigger>cmt-/</tabTrigger>
	<!-- <scope>source.css, source.sass, source.scss, source.less</scope> -->
	<description>CSS - 서브 섹션 주석</description>
</snippet>
