<snippet>
	<content><![CDATA[fade-out(${1:\$color}, ${2:\$amount})]]></content>
	<tabTrigger>fade-out</tabTrigger>
	<scope>source.scss, source.sass</scope>
    <description>SASS - fade-out 컬러 함수</description>
</snippet>