<snippet>
	<content><![CDATA[rgba(${1:\$color}, ${3:\$alpha})]]></content>
	<tabTrigger>rgba</tabTrigger>
	<scope>source.scss, source.sass</scope>
    <description>SASS - rgba 단축 컬러 함수</description>
</snippet>