<snippet>
	<content><![CDATA[transparentize(${1:\$color}, ${2:\$amount})]]></content>
	<tabTrigger>transparentize</tabTrigger>
	<scope>source.scss, source.sass</scope>
    <description>SASS - transparentize 컬러 함수</description>
</snippet>